# data-builder-generator

./: .gitattributes  .gitignore  DataBuilderGenerator.sln  Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: ci-cd-nuget.yml
Attributes/: Attributes.csproj  GenerateDataBuilderAttribute.cs
DataBuilderGenerator/: AnalyzerReleases.Unshipped.md  DataBuilderGenerator.cs  DataBuilderGenerator.csproj  SymbolExtensions.cs
IntegrationTests/: Address.cs  AnswerToEveryThing.cs  DataBuilderGeneratorIntegrationTests.cs  DataBuilderGeneratorMemberTypesIntegrationTest.cs  DataBuilderIntegrationTests.csproj  Person.cs
Tests/: DataBuilderTests.cs  DataBuilderTests.csproj
