<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyName>DasMulli.DataBuilderGenerator</AssemblyName>
    <RootNamespace>DasMulli.DataBuilderGenerator</RootNamespace>
    <IncludeSymbols>False</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Description>Code generator to easily create data builder patterns for your model classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" Exclude="Build,Analyzers" PrivateAssets="contentfiles;analyzers;build;runtime" />
  </ItemGroup>
  
  <PropertyGroup>
    <BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
  </PropertyGroup>
  
  <Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
    <ItemGroup>
      <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
 
</Project>
